# java-training-v2

./: .gitignore  .project  build.gradle
jacoco/: jacocoTest.exec
jacoco/test-results/: TEST-dominio.integracion.ServicioVigilanciaTest.xml  TEST-dominio.unitaria.ServicioVigilanciaTest.xml
src/main/java/aplicacion/: Aplicacion.java
src/main/java/aplicacion/controlador/: IngresoContoller.java  VehiculoController.java
src/main/java/dominio/: Parqueadero.java  Registro.java  ServicioVigilancia.java  Tipo.java  Vehiculo.java
src/main/java/dominio/excepcion/: IngresoExcepcion.java
src/main/java/dominio/repositorio/: IRepositorioRegistro.java  IRepositorioVehiculo.java
src/main/java/persistencia/conexion/: ConexionJPA.java
src/main/java/persistencia/repositorio/: RepositorioRegistro.java  RepositorioVehiculo.java
src/main/java/persistencia/sistema/: SistemaPersistencia.java
src/test/java/dominio/integracion/: ServicioVigilanciaTest.java
src/test/java/dominio/unitaria/: ServicioVigilanciaTest.java
src/test/java/testdatabuilder/: ParqueaderoTestDataBuilder.java  RegistroTestDataBuilder.java  VehiculoTestDataBuilder.java
